{
    "name": "lucas/web-service-vhsys",
    "minimum-stability": "dev",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Carvalho",
            "email": "lucas.cdsilva@gmail.com"
        }
    ],
    "require": {
        "php": "~5.6 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "WebServiceVhsys\\": "src"
        }
    }
}
